# QuickReserveMVP

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/pinkcat/quickreservemvp/: QuickReserveMvpApplication.java
src/main/java/com/pinkcat/quickreservemvp/auth/controller/: AuthController.java
src/main/java/com/pinkcat/quickreservemvp/auth/dto/: LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java
src/main/java/com/pinkcat/quickreservemvp/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/pinkcat/quickreservemvp/cart/controller/: CartController.java
src/main/java/com/pinkcat/quickreservemvp/cart/dto/: CartItemListResponseDTO.java  DeleteCartItemRequestDTO.java  UpdateCartItemRequestDTO.java
src/main/java/com/pinkcat/quickreservemvp/cart/entity/: CartEntity.java
src/main/java/com/pinkcat/quickreservemvp/cart/repository/: CartRepository.java
src/main/java/com/pinkcat/quickreservemvp/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/com/pinkcat/quickreservemvp/category/controller/: CategoryController.java
src/main/java/com/pinkcat/quickreservemvp/category/dto/: CategoryDTO.java  CategoryListResponseDTO.java  CategoryProductListResponseDTO.java
src/main/java/com/pinkcat/quickreservemvp/category/entity/: CategoryEntity.java  CategoryProductEntity.java
src/main/java/com/pinkcat/quickreservemvp/category/repository/: CategoryCustomRepository.java  CategoryProductRepository.java  CategoryQueryRepository.java  CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java
src/main/java/com/pinkcat/quickreservemvp/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/pinkcat/quickreservemvp/common/enums/: GenderEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  SortEnum.java  (+3 more)
src/main/java/com/pinkcat/quickreservemvp/config/: GlobalExceptionHandler.java  GlobalResponseAdvice.java  QueryDslConfig.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/db/: create.sql  dummy.sql
src/test/java/com/pinkcat/quickreservemvp/: QuickReserveMvpApplicationTests.java
src/test/java/com/pinkcat/quickreservemvp/service/: ReviewServiceImplTest.java
src/test/java/com/pinkcat/quickreservemvp/wish/: WishControllerTest.java  WishServiceTest.java
src/test/java/review/service/: ReviewServiceImplTest.java
(+112 files in other folders)
